call plug#begin('~/.vim/bundle')

" Language support
Plug 'sheerun/vim-polyglot'
Plug 'fatih/vim-go'
Plug 'rust-lang/rust.vim'

" Interface
Plug 'majutsushi/tagbar'
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'
Plug 'sjl/gundo.vim', { 'on': 'GundoToggle' }
Plug 'scrooloose/nerdtree'
Plug 'Xuyuanp/nerdtree-git-plugin'
Plug 'nathanaelkane/vim-indent-guides'
Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all' }
Plug 'junegunn/fzf.vim'
Plug 'airblade/vim-gitgutter'

" Text manipulation
Plug 'Raimondi/delimitMate'
Plug 'Shougo/deoplete.nvim', has('nvim') ? {} : { 'on': [] }
Plug 'Shougo/neocomplete', has('vim') ? {} : { 'on': [] }
Plug 'Shougo/neosnippet'
  Plug 'Shougo/neosnippet-snippets'
Plug 'godlygeek/tabular'
Plug 'kana/vim-textobj-user'
Plug 'mattn/emmet-vim'
Plug 'nelstrom/vim-textobj-rubyblock', { 'for': 'ruby' }
Plug 'scrooloose/nerdcommenter'
Plug 'vim-scripts/Auto-Pairs'

" Miscellanous
Plug 'benmills/vimux'
Plug 'phildawes/racer'
Plug 'scrooloose/syntastic'
Plug 'skalnik/vim-vroom'
Plug 'Konfekt/FastFold'
Plug 'ludovicchabant/vim-gutentags'
Plug 'neomake/neomake'
Plug 'slashmili/alchemist.vim'

" tpope collection (yeah, he has a whole section for himself...)
Plug 'tpope/vim-bundler'
Plug 'tpope/vim-endwise'
Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-markdown'
Plug 'tpope/vim-ragtag'
Plug 'tpope/vim-surround'
Plug 'tpope/vim-unimpaired'
Plug 'tpope/vim-rhubarb'

" These plugins are quite slow
"Plug 'tpope/vim-rails'
"Plug 'tpope/vim-rake'

call plug#end()
